version: '3.7'
services:

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: pass@word1
      POSTGRES_DB: postgres
    networks:
      - micro-network

  eureka-server:
    image: eureka-server
    ports:
      - "8761:8761"
    networks:
      - micro-network

  api-gateway-server:
    image: api-gateway-server
    ports:
      - "8888:8888"
    depends_on:
      - eureka-server
    networks:
      - micro-network
    environment:
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761

  portfolio-server:
    image: portfolio-server
    ports:
      - "8500:8500"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - micro-network
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass@word1
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761


  stock-server:
    image: stock-server
    ports:
      - "8100:8100"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - micro-network
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass@word1
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761

  mutual-fund-server:
    image: mutual-fund-server
    ports:
      - "8200:8200"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - micro-network
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass@word1
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761


networks:
  micro-network:


