<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-center bg-primary py-3">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" onclick="showAddTraineeForm()">Add Trainee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" onclick="showTrainees()">Trainees</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section hidden id="add-trainee-form" class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card shadow-sm">
                            <div class="card-header bg-primary text-white">
                                <h4 class="mb-0">Add New Trainee</h4>
                            </div>
                            <div class="card-body">
                                <form method="post" onsubmit="postTrainee()">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter trainee's name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="location" name="location" placeholder="Enter trainee's location">
                                    </div>
                                    <div class="mb-3">
                                        <label for="joinedDate" class="form-label">Joined Date</label>
                                        <input type="date" class="form-control" id="joinedDate" name="joinedDate">
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="submit" class="btn btn-primary">Add Trainee</button>
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section hidden id="trainees-card-section">
            <div class="container">
                <div id="trainees-card-rows" class="container my-4">

                </div>
                
                
            </div>
            <section hidden id="update-trainee-form" class="py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0">Update Trainee</h4>
                                </div>
                                <div class="card-body">
                                    <form method="post" onsubmit="postTrainee()">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter trainee's name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="location" class="form-label">Location</label>
                                            <input type="text" class="form-control" id="location" name="location" placeholder="Enter trainee's location">
                                        </div>
                                        <div class="mb-3">
                                            <label for="joinedDate" class="form-label">Joined Date</label>
                                            <input type="date" class="form-control" id="joinedDate" name="joinedDate">
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <button type="submit" class="btn btn-primary">Update Trainee</button>
                                            <button type="reset" class="btn btn-secondary">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center py-3">
                    <p>&copy; 2024 Trainees @ UST Global</p>
                </div>
            </div>
        </div>
</body>
<script src="trainees-api.js"></script>
<script src="main-script.js"></script>

</html>