spring.application.name=stock-service
server.port=8100

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:pass@word1}


##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


## Optional Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true