spring.application.name=OAuth2

#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=Ov23li6zfq1P2NMZlEmF
spring.security.oauth2.client.registration.github.client-secret=6c57680ab2c96a1df634ea8643efc3e5840be9c1

server.port=8000