<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="api-call.js"></script>
    <script>
        async function fetchUser(){
            let name = document.getElementById("username").value;
            const user = await fetchGithubUser(name)
            document.getElementById("uname").textContent=user.name; 
            document.getElementById("userImg").src=user.avatar_url;  
        }
    </script>
</head>
<body>
    <input type="text" id="username" placeholder="Enter Github Username">
    <button onclick="fetchUser()">Fetch</button>
    <div>
        <p>Name : <span id="uname"></span></p>
        <img id="userImg" width="100px" height="100px" style="float: left;" alt="Laoding..">
    </div>
</body>
</html>