<div class="outer">
<div class="main">
    <h1>UST Global</h1>
    <h3>Enter your login credentials</h3>

    <form (submit)="login(userCreds.value)" #userCreds="ngForm">
        <label for="first">
            Username:
        </label>
        <input ngModel type="text" id="first" name="username" 
            placeholder="Enter your Username" required>

        <label for="password">
            Password:
        </label>
        <input ngModel type="password" id="password" name="password" 
            placeholder="Enter your Password" required>

        <div class="wrap">
            <button type="submit">
                Submit
            </button>
        </div>
    </form>
    
    <p>Not registered?
        <a href="#" style="text-decoration: none;">
            Create an account
        </a>
    </p>
</div>
</div>
