spring.application.name=spring-security
spring.security.user.name=rakesh
spring.security.user.password=pass
server.servlet.session.cookie.same-site=strict
# not allow other(outside) sites to access inside site (single site allow )

spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##GitHub Oauth2 credentials
#spring.security.oauth2.client.registration.github.client-id=Ov23li6zfq1P2NMZlEmF
#spring.security.oauth2.client.registration.github.client-secret=6c57680ab2c96a1df634ea8643efc3e5840be9c1

#used to trace the  flow
#logging.level.web=TRACE