<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                 <h4 class="text-white">Task Management</h4>
                  <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="home.html"><h5>Home</h5></a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="task.html"><h5>Tasks</h5></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="home.html"><h5>About</h5></a>
                      </li>
                  </ul>
              </div>
          </nav>
    </header>

    <main style="height:83vh;background-color: aliceblue;">
          <form >
            <div class="mb-3">
              <label class="form-label">ID</label>
              <input type="number" class="form-control" id="uid" placeholder="Enter task id" required >
            </div>
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" id="una" placeholder="Enter task name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <input type="text" class="form-control" id="ude" placeholder="Enter task description" required>
            </div>
            <div class="mb-3">
                <label  class="form-label">DueDate</label>
                <input type="date" class="form-control" id="udu" placeholder="Enter task duedate" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Completed</label>
                <!-- <input type="text" class="form-control" id="udc" required> -->
                <select id="udc" class="form-control mt-2" required>
                    <option value="" disabled selected>Select Status</option>
                    <option value="true">true</option>
                    <option value="false">false</option>
                </select>  
            </div>
            <button type="submit" onclick="addTask()" class="btn btn-primary" >Submit</button>
          </form>
    </main>
      

    <footer>
        <div style=" background-color: #343a40;color: white;text-align:center;padding: 10px 0;">
             <p>&copy;Task Management web app. All rights reserved.</p>
        </div>
    </footer>

    <script>

        const baseUrl = "http://localhost:5000/tasks";

    async function addTask() {

    const form = document.querySelector('form');
    if (form.checkValidity()) {
        const task = {
        id:document.getElementById("uid").value,
        name:document.getElementById("una").value, 
        description:document.getElementById("ude").value,
        dueDate:document.getElementById("udu").value,
        completed:document.getElementById("udc").value
    };

    const response = await fetch(baseUrl, {
        method: 'POST',
        headers: {
           'Content-Type': 'application/json',
     },
     body: JSON.stringify(task)
    });
        
       alert("Task added sucessfully!")

    } else {
        form.reportValidity();
    }

    }

    </script>

</body>
</html>