<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body >
    <header >
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                 <h4 class="text-white">Task Management</h4>
                  <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="home.html"><h5>Home</h5></a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="task.html"><h5>Tasks</h5></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="home.html"><h5>About</h5></a>
                      </li>
                  </ul>
              </div>
          </nav>
    </header>

    <main>
    <h2 style="text-align: center;">Task List</h2>
    <div id="task-list" style="display: flex; flex-wrap: wrap;"></div>
    </main>
    
    <footer>
        <div style="background-color: #343a40;color: white;text-align:center;padding: 10px 0;">
             <p>&copy;Task Management web app. All rights reserved.</p>
        </div>
    </footer>
    <script>

    const baseUrl = "http://localhost:5000/tasks";
         
        async function getTasks() {
             const response = await fetch(baseUrl);
             return await response.json();
        }

        async function getTaskById(id) {
           const response = await fetch(`${baseUrl}/${id}`);
           const data = await response.json();
           return data;
        }

        async function deleteTask(id) {
           const response = await fetch(`${baseUrl}/${id}`,
           {
            method: 'DELETE'
           });
          const data = await response.json();
           return data;
        }

        async function loadTasks() {
              const tasks = await getTasks();
              displayTasks(tasks);
        }

         function displayTasks(tasks) {
             const taskList = document.getElementById('task-list');
             taskList.innerHTML = '';
             tasks.forEach(task => {
              const card = document.createElement('div');
              card.className = 'card col-md-4 mb-3';
              card.innerHTML = `
              <div class="card-body" style="border:0.5px solid black;border-radius:5px">
                  <h5 class="card-title">Name: ${task.name}</h5>  
                  <p  class="card-text">ID: ${task.id}</p>
                  <p class="card-text">Description: ${task.description}</p>
                  <p class="card-text">Date: ${task.dueDate}</p>
                  <p class="card-text">Completed: ${task.completed}</p>  
                  <button class="btn btn-dark" onclick="deleteTask(${task.id})">Delete</button>
                  <a class="btn btn-dark" href="update.html?id=${task.id}">Edit</a>
              </div>
            `;
            taskList.appendChild(card);
            });
        }
        loadTasks();

    </script>

</body>
</html>