spring.application.name=spring-security

#logging.level.web=TRACE

jwt.secret=dstgdbsajkhdiuhsihkjdabkgeuywqt632678qt32gi

spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8000

