<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>

<div class="container">
    <h1 class="mt-5">User</h1>

    <h2 class="mt-4">Add User</h2>
    <input type="number" id="id" placeholder="ID" required>
    <input type="text" id="name" placeholder="Name" required>
    <input type="text" id="location" placeholder="Location" required>
    <input type="number" id="mobileNo" placeholder="Mobile No" required>
    <button onclick="addUser()">Add User</button>

    <h2 class="mt-5">Users</h2>
    <div class="row" id="User-list"></div>
</div>

<script>
    const baseUrl = "http://localhost:8080/api/v4/User";

    async function getUsers() {
        const response = await fetch(baseUrl);
        return await response.json();
    }

    async function addUser() {
        const user= {
            id: document.getElementById('id').value,
            name: document.getElementById('name').value,
            location: document.getElementById('location').value,
            mobileNo: document.getElementById('mobileNo').value,
        };

        await fetch(baseUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(user)
        });

        clearAddFields();
        loadUsers();
    }

    function clearAddFields() {
        document.getElementById('id').value = '';
        document.getElementById('name').value = '';
        document.getElementById('location').value = '';
        document.getElementById('mobileNo').value = '';
    }

    async function loadUsers() {
        const users = await getUsers();
        displayUsers(users);
    }

    function displayUsers(users) {
        const userList = document.getElementById('User-list');
        userList.innerHTML = '';

        users.forEach(user => {
            const card = document.createElement('div');
            card.className = 'card col-md-3';
            card.innerHTML = `
                <div class="card-body">
                    <p class="card-text">ID: ${user.id}</p>
                    <h5 class="card-title">Name: ${user.name}</h5>
                    <p class="card-text">Location: ${user.location}</p>
                    <p class="card-text">Mobile No: ${user.mobileNo}</p>   
                </div>
            `;
            userList.appendChild(card);
        });
    }

    loadUsers();
</script>

</body>
</html>


